
#configuracion del correo 
EMAIL_HOST=         
EMAIL_PORT=         
EMAIL_HOST_USER=    
EMAIL_HOST_PASSWORD=

# Ruta del archivo Excel
ARCHIVO_EXCEL=      #Direccion de un archivo excel
ARCHIVO_ADJUNTO=    #Direccion de un archivo adjunto
